	<!DOCTYPE html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Suez+One&subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700&subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather&amp;subset=cyrillic-ext" rel="stylesheet">
	<html lang="ru">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  	<meta charset="utf-8" />
<style>								
html, body {
	background-color: #F8FAF6 ;
	font-family: 'Merriweather', serif;
	text-color: black;}
h1 {
	font-size:48px;
	font-weight: 400;}
</style>                                
</head>

<body>
<center>
	<h1>РАШЭН МАФИЙА</h1>
	<h1>new world order</h1>
</center>
</body>